{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["customManagers:githubActionsVersions"],
  "addLabels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update annotated dependency versions in Go constants",
      "managerFilePatterns": ["/\\.go$/"],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) registryUrl=(?<registryUrl>\\S+)\\s+(?:const\\s+)?\\w+\\s*=\\s*[\"'](?<currentValue>[^\"']+)[\"']"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Run go mod tidy for all go module updates",
      "matchManagers": ["gomod"],
      "postUpdateOptions": ["gomodTidy"]
    },
    {
      "description": "Group k8s.io go modules (minor and patch)",
      "matchManagers": ["gomod"],
      "matchPackagePrefixes": ["k8s.io/"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "k8s.io go modules",
      "groupSlug": "k8s-io-go-modules"
    },
    {
      "description": "Group sigs.k8s.io go modules (minor and patch)",
      "matchManagers": ["gomod"],
      "matchPackagePrefixes": ["sigs.k8s.io/"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "sigs.k8s.io go modules",
      "groupSlug": "sigs-k8s-io-go-modules"
    }
  ]
}
